html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.container {
    background-color: #1F1F1F;
    height: 100% !important;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 24px 200px 24px 200px;

    .container-search {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .container-error {
        background-color: #0A0A0A;
        border-radius: 12px;
        border: 1px solid #3D3D3D;
        height: 511px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        h1 {
            font-family: Poppins;
            font-size: 24px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: -0.02em;
            text-align: center;
            color: #FAFAFA;
        }
        p {
            font-family: Poppins;
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            text-align: center;
            color: #A4A4A4;
        }
    }

    .container-card {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        margin-top: 50px;

        .card {
            width: 224px;
            height: 344px;
            margin: 8px;
            border: 1px solid #3D3D3D;
            border-radius: 12px;
            background-color: #0A0A0A;

            .image-container {
                position: relative;
                display: inline-block;

                .character-image {
                    width: 100%;
                    height: 224px;
                    border-radius: 12px 12px 0px 0px;
                }

                .favorite-icon-container {
                    position: absolute;
                    top: 1px;
                    right: 1px;
                    width: 35px;
                    height: 35px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .icon-background {
                        width: 100%;
                        height: 100%;
                        background: white;
                        border-radius: 0 9px 0 28px;
                    }

                    .favorite-icon {
                        width: 60%;
                        height: auto;
                        position: absolute;
                        z-index: 200;
                    }
                }
            }

            .content-card {
                margin-left: 12px;

                h2 {
                    font-family: Creepster;
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: -0.02em;
                    text-align: left;
                    color: #FAFAFA;
                    margin-bottom: 5px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                p {
                    font-family: Poppins;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22.4px;
                    text-align: left;
                    color: #A4A4A4;
                }
            }
        }


    }

}



/* Media Queries para responsividade em dispositivos m√≥veis */
@media (max-width: 768px) {
    .container {
        padding: 24px 20px;
    }

    .container-card {
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 576px) {
    .container {
        padding: 24px 10px;
    }

    .container-card {
        flex-direction: column;
        align-items: center;
    }

}